MainWindow.xaml

<Window x:Class="_13._12._21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_13._12._21"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="310" Margin="35,85,0,0" VerticalAlignment="Top" Width="435">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding name}" Width="100"></TextBlock>
                                <TextBlock Text="{Binding PageBooks }" Width="100"></TextBlock>

                            </StackPanel>
                            <Button Content="Удалить" Click="Button_Click_4"></Button>
                            <Button Content="Изменить" Click="Button_Click_5"></Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="560,293,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="comboBox_SelectionChanged">

            <ComboBoxItem IsSelected="True" Content="0" ></ComboBoxItem>
            <ComboBoxItem Content="Меньше 100 "></ComboBoxItem>
            <ComboBoxItem Content="Больше 100"></ComboBoxItem>
            <ComboBoxItem Content="А"></ComboBoxItem>

        </ComboBox>
        <Button x:Name="button1" Content="Обновить" HorizontalAlignment="Left" Margin="515,250,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Изменить" HorizontalAlignment="Left" Margin="685,250,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="25" Margin="535,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="25" Margin="535,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="25" Margin="535,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="25" Margin="535,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="595,250,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="35,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" TextChanged="textBox4_TextChanged"/>
    </Grid>
</Window>
